/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      epsilon.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -3 0 0 0 0];

internalField   uniform 0.00015;

boundaryField
{

    wall
    {
        type            epsilonWallFunction;
        value           uniform 0.00015;
    }
    rod
    {
        type            epsilonWallFunction;
        value           uniform 0.00015;
    }
    rodRotatingZone
    {
        type            epsilonWallFunction;
        value           uniform 0.00015;
    }
    top
    {
        type            inletOutlet;
        phi             phi.water;
        inletValue      uniform 0.00015;
        value           uniform 0.00015;
    }
}


// ************************************************************************* //
