/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      k.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 3.75e-05;

boundaryField
{

    wall
    {
        type            kqRWallFunction;
        value           uniform 3.75e-05;
    }
    rod
    {
        type            kqRWallFunction;
        value           uniform 3.75e-05;
    }
    rodRotatingZone
    {
        type            kqRWallFunction;
        value           uniform 3.75e-05;
    }
    top
    {
        type            inletOutlet;
        phi             phi.air;
        inletValue      uniform 3.75e-05;
        value           uniform 3.75e-05;
    }
}


// ************************************************************************* //
