/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volVectorField;
    location    "0";
    object      U.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{

    wall
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }
    rod
    {
        type            rotatingWallVelocity;
        origin          (0 0 0);
        axis            (0 0 1);
        omega           
        {
            type            constant;
            value           13.9487;
        }
    }
    rodRotatingZone
    {
        type            movingWallVelocity;
        value           uniform (0 0 0);
    }
    top
    {
        type            pressureInletOutletVelocity;
        phi             phi.water;
        value           uniform (0 0 0);
    }
}


// ************************************************************************* //
